{
  "name": "excel",
  "version": "1.0.0",
  "description": "to read excel file and generate json from it",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagendra",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.1.1"
  }
}
